{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "node server.js",
		"build": "pnpm run build:client && pnpm run build:server",
		"build:client": "vite build --outDir dist/client --ssrManifest",
		"build:server": "vite build --outDir dist/server --ssr src/entry-server.js",
		"build:express": "vite build --outDir dist/express --ssr express.js"
	},
	"dependencies": {
		"@duannx/vue-client-only": "^1.0.3",
		"@giscus/vue": "^2.4.0",
		"@haverstack/axios-fetch-adapter": "^0.12.0",
		"@nuxt/devalue": "^2.0.2",
		"@rollup/plugin-inject": "^5.0.5",
		"@tryghost/mg-shortcodes": "^0.2.16",
		"@unhead/ssr": "^1.8.10",
		"@unhead/vue": "^1.8.9",
		"@vueuse/components": "^10.7.2",
		"@vueuse/core": "^10.7.2",
		"axios": "^0.21.1",
		"cookie-parser": "^1.4.6",
		"crc-32": "^1.2.2",
		"date-fns": "^3.3.1",
		"hash-wasm": "^4.11.0",
		"jquery": "^3.7.1",
		"localforage": "^1.10.0",
		"lodash-es": "^4.17.21",
		"lru-cache": "^10.2.0",
		"misans": "^4.0.0",
		"mitt": "^3.0.1",
		"noto-sans-sc": "^36.0.1",
		"pinia": "^2.1.7",
		"primevue": "^3.49.0",
		"sanitize-html": "^2.12.1",
		"swiper": "^11.0.5",
		"vue": "^3.4.18",
		"vue-cookies": "^1.8.3",
		"vue-router": "^4.2.5",
		"vue-unique-ssr-id": "^0.0.5",
		"workbox-window": "^7.0.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240222.0",
		"@rollup/plugin-alias": "^5.1.0",
		"@vitejs/plugin-vue": "latest",
		"@vitejs/plugin-vue-jsx": "latest",
		"autoprefixer": "^10.4.17",
		"compression": "^1.7.4",
		"esbuild": "^0.20.1",
		"express": "^4.18.2",
		"postcss": "^8.4.33",
		"prettier": "3.2.5",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"serve-static": "^1.15.0",
		"tailwindcss": "^3.4.1",
		"unplugin-auto-import": "^0.17.5",
		"unplugin-vue-components": "^0.26.0",
		"vite": "^5.0.12",
		"vite-plugin-cloudflare": "^0.4.1",
		"vite-plugin-pwa": "^0.17.5",
		"vite-plugin-top-level-await": "^1.4.1",
		"workbox-build": "^7.0.0",
		"workbox-core": "^7.0.0",
		"workbox-routing": "^7.0.0",
		"workbox-strategies": "^7.0.0",
		"wrangler": "^3.29.0"
	},
	"pnpm": {
		"allowedDeprecatedVersions": {
			"rollup-plugin-terser": "7.0.2",
			"sourcemap-codec": "1.4.8"
		}
	}
}
